# Database
MONGO_URL=mongodb://alexloof:abcd1234@ds131800.mlab.com:31800/next-graphql

AUTH_SECRET=Your-Session-Secret-Goes-Here

SESSION_SECRET=A-Very-Secret-Key-Goes-Here

PORT=4000

CLIENT_URL_DEV=http://localhost:3000

CLIENT_URL_PROD=https://next-graphql-client.now.sh

GOOGLE_CLIENT_ID=315387735320-f83pcr7m5jbfkvtt8p2us4qechi2n7ue.apps.googleusercontent.com
GOOGLE_SECRET_ID=cLzv_cuwfyKWFL5692ac6muw